is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProCodeGuide.Samples.FileUpload
build_property.RootNamespace = ProCodeGuide.Samples.FileUpload
build_property.ProjectDir = C:\FileManager\ProCodeGuide.Samples.FileUpload-master\ProCodeGuide.Samples.FileUpload\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FileManager\ProCodeGuide.Samples.FileUpload-master\ProCodeGuide.Samples.FileUpload
build_property._RazorSourceGeneratorDebug = 

[C:/FileManager/ProCodeGuide.Samples.FileUpload-master/ProCodeGuide.Samples.FileUpload/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FileManager/ProCodeGuide.Samples.FileUpload-master/ProCodeGuide.Samples.FileUpload/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FileManager/ProCodeGuide.Samples.FileUpload-master/ProCodeGuide.Samples.FileUpload/Views/StreamFileUpload/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RyZWFtRmlsZVVwbG9hZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FileManager/ProCodeGuide.Samples.FileUpload-master/ProCodeGuide.Samples.FileUpload/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FileManager/ProCodeGuide.Samples.FileUpload-master/ProCodeGuide.Samples.FileUpload/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FileManager/ProCodeGuide.Samples.FileUpload-master/ProCodeGuide.Samples.FileUpload/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lz95b10v34
